MONGO_URI=mongodb+srv://seelakeerthi123:J0uHws7fWR7dMK6M@cluster0.mlodfla.mongodb.net/
PORT=8000
JWT_SECRET=Keerthi123
RECAPTCHA_SECRET_KEY=your-secret-key
CAS_CALLBACK_URL=http://localhost:5174/cas-callback
CLIENT_ORIGIN=http://localhost:5173