# Database
MONGO_URI=mongodb+srv://seelakeerthi123:J0uHws7fWR7dMK6M@cluster0.mlodfla.mongodb.net/buyall-sellall?retryWrites=true&w=majority

# Server
PORT=8000
NODE_ENV=production

# Secrets
JWT_SECRET=Keerthi123
SESSION_SECRET=some-strong-random-secret-key

# Third-Party
RECAPTCHA_SECRET_KEY=your-secret-key

# CAS
CAS_CALLBACK_URL=https://buyall-sellall.netlify.app/cas-callback

# CORS frontend origin
CLIENT_ORIGIN=https://buyall-sellall.netlify.app
